# Trino Connection Example

This notebook demonstrates how to connect to Trino, which can query data from SQL Server and other sources.

In [6]:
# Install required packages
!pip install trino sqlalchemy trino[all]

Requirement already satisfied: trino in /opt/conda/lib/python3.11/site-packages (0.334.0)
Requirement already satisfied: sqlalchemy in /opt/conda/lib/python3.11/site-packages (2.0.22)
Requirement already satisfied: lz4 in /opt/conda/lib/python3.11/site-packages (from trino) (4.3.2)
Requirement already satisfied: python-dateutil in /opt/conda/lib/python3.11/site-packages (from trino) (2.8.2)
Requirement already satisfied: pytz in /opt/conda/lib/python3.11/site-packages (from trino) (2023.3.post1)
Requirement already satisfied: requests>=2.31.0 in /opt/conda/lib/python3.11/site-packages (from trino) (2.31.0)
Requirement already satisfied: tzlocal in /opt/conda/lib/python3.11/site-packages (from trino) (5.1)
Requirement already satisfied: zstandard in /opt/conda/lib/python3.11/site-packages (from trino) (0.21.0)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/conda/lib/python3.11/site-packages (from sqlalchemy) (4.8.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/conda/lib/python3.11/site-packages (from sqlalchemy) (3.0.0)
Collecting requests_kerberos (from trino[all])
  Downloading requests_kerberos-0.15.0-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests>=2.31.0->trino) (3.3.0)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.11/site-packages (from requests>=2.31.0->trino) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests>=2.31.0->trino) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.11/site-packages (from requests>=2.31.0->trino) (2023.7.22)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil->trino) (1.16.0)
Requirement already satisfied: cryptography>=1.3 in /opt/conda/lib/python3.11/site-packages (from requests_kerberos->trino[all]) (41.0.4)
Collecting pyspnego[kerberos] (from requests_kerberos->trino[all])
  Downloading pyspnego-0.11.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: cffi>=1.12 in /opt/conda/lib/python3.11/site-packages (from cryptography>=1.3->requests_kerberos->trino[all]) (1.16.0)
Collecting gssapi>=1.6.0 (from pyspnego[kerberos]->requests_kerberos->trino[all])
  Downloading gssapi-1.9.0.tar.gz (94 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.3/94.3 kB 6.4 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting krb5>=0.3.0 (from pyspnego[kerberos]->requests_kerberos->trino[all])
  Downloading krb5-0.7.1.tar.gz (235 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.7/235.7 kB 8.8 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: pycparser in /opt/conda/lib/python3.11/site-packages (from cffi>=1.12->cryptography>=1.3->requests_kerberos->trino[all]) (2.21)
Requirement already satisfied: decorator in /opt/conda/lib/python3.11/site-packages (from gssapi>=1.6.0->pyspnego[kerberos]->requests_kerberos->trino[all]) (5.1.1)
Downloading requests_kerberos-0.15.0-py2.py3-none-any.whl (12 kB)
Downloading pyspnego-0.11.2-py3-none-any.whl (130 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.5/130.5 kB 40.5 MB/s eta 0:00:00
Building wheels for collected packages: gssapi, krb5
  Building wheel for gssapi (pyproject.toml) ... done
  Created wheel for gssapi: filename=gssapi-1.9.0-cp311-cp311-linux_aarch64.whl size=1040150 sha256=c3680c55238cb75349572e01d6d79997b6ee99a87e6fbb02616356a18d71d4a7
  Stored in directory: /home/jovyan/.cache/pip/wheels/9d/79/8b/6300aa69684280a0de217fd573097478c724cb0ce75e9fab73
  Building wheel for krb5 (pyproject.toml) ... done
  Created wheel for krb5: filename=krb5-0.7.1-cp311-cp311-linux_aarch64.whl size=1658232 sha256=d5f6254996ebb85695e65a063ee5f87cbf0bfe584b72c7c29348f8f9ac440b6d
  Stored in directory: /home/jovyan/.cache/pip/wheels/df/4c/fe/e39ec81c33db263e0e0d963af4c93b564f5deeedef93e4bbdb
Successfully built gssapi krb5
Installing collected packages: krb5, gssapi, pyspnego, requests_kerberos
Successfully installed gssapi-1.9.0 krb5-0.7.1 pyspnego-0.11.2 requests_kerberos-0.15.0

In [7]:
import trino
from sqlalchemy import create_engine
import pandas as pd

# Create SQLAlchemy engine for Trino
engine = create_engine(
    'trino://trino:8080/sqlserver/dbo',
    connect_args={
        'user': 'trino'
    }
)

# Test connection and query
try:
    # Example query to SQL Server through Trino
    query = """
    SELECT * 
    FROM DimCustomer 
    LIMIT 5
    """
    
    # Execute query and load into pandas DataFrame
    df = pd.read_sql(query, engine)
    print("Successfully connected to Trino and queried SQL Server!")
    display(df)
    
except Exception as e:
    print(f"Error: {str(e)}")
finally:
    if 'engine' in locals():
        engine.dispose()

Successfully connected to Trino and queried SQL Server!

,customerkey,geographykey,customeralternatekey,title,firstname,middlename,lastname,namestyle,birthdate,maritalstatus,...,englishoccupation,spanishoccupation,frenchoccupation,houseownerflag,numbercarsowned,addressline1,addressline2,phone,datefirstpurchase,commutedistance
0,11000,26,AW00011000,None,Jon,V,Yang,False,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,False,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,False,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,False,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,False,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles

## Example: More Complex Query

Here's an example of a more complex query that joins multiple tables:

In [9]:
try:
    # More complex query example
    query = """
    SELECT 
        c.CustomerKey,
        c.FirstName,
        c.LastName,
        g.City,
        g.EnglishCountryRegionName
    FROM DimCustomer c
    JOIN DimGeography g
        ON c.GeographyKey = g.GeographyKey
    LIMIT 5
    """
    
    df = pd.read_sql(query, engine)
    display(df)
    
except Exception as e:
    print(f"Error: {str(e)}")
finally:
    if 'engine' in locals():
        engine.dispose()

   CustomerKey  FirstName LastName         City EnglishCountryRegionName
0        11000        Jon     Yang  Rockhampton                Australia
1        11001     Eugene    Huang      Seaford                Australia
2        11002      Ruben   Torres       Hobart                Australia
3        11003    Christy      Zhu   North Ryde                Australia
4        11004  Elizabeth  Johnson   Wollongong                Australia