# Trino Connection Example

This notebook demonstrates how to connect to Trino, which can query data from SQL Server and other sources.

In [1]:
import trino
from sqlalchemy import create_engine
import pandas as pd

# Create SQLAlchemy engine for Trino
engine = create_engine(
    'trino://trino:8080/sqlserver/dbo',
    connect_args={
        'user': 'trino'
    }
)

# Test connection and query
try:
    # Example query to SQL Server through Trino
    query = """
    SELECT * 
    FROM DimCustomer 
    LIMIT 5
    """
    
    # Execute query and load into pandas DataFrame
    df = pd.read_sql(query, engine)
    print("Successfully connected to Trino and queried SQL Server!")
    display(df)
    
except Exception as e:
    print(f"Error: {str(e)}")
finally:
    if 'engine' in locals():
        engine.dispose()

Successfully connected to Trino and queried SQL Server!

,customerkey,geographykey,customeralternatekey,title,firstname,middlename,lastname,namestyle,birthdate,maritalstatus,...,englishoccupation,spanishoccupation,frenchoccupation,houseownerflag,numbercarsowned,addressline1,addressline2,phone,datefirstpurchase,commutedistance
0,11000,26,AW00011000,None,Jon,V,Yang,False,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,False,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,False,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,False,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,False,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles

In [2]:
# Install required packages
!pip install trino sqlalchemy trino[all]

Requirement already satisfied: trino in /opt/conda/lib/python3.11/site-packages (0.334.0)
Requirement already satisfied: sqlalchemy in /opt/conda/lib/python3.11/site-packages (2.0.22)
Requirement already satisfied: lz4 in /opt/conda/lib/python3.11/site-packages (from trino) (4.3.2)
Requirement already satisfied: python-dateutil in /opt/conda/lib/python3.11/site-packages (from trino) (2.8.2)
Requirement already satisfied: pytz in /opt/conda/lib/python3.11/site-packages (from trino) (2023.3.post1)
Requirement already satisfied: requests>=2.31.0 in /opt/conda/lib/python3.11/site-packages (from trino) (2.31.0)
Requirement already satisfied: tzlocal in /opt/conda/lib/python3.11/site-packages (from trino) (5.1)
Requirement already satisfied: zstandard in /opt/conda/lib/python3.11/site-packages (from trino) (0.21.0)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/conda/lib/python3.11/site-packages (from sqlalchemy) (4.8.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/conda/lib/python3.11/site-packages (from sqlalchemy) (3.0.0)
Requirement already satisfied: requests_kerberos in /opt/conda/lib/python3.11/site-packages (from trino[all]) (0.15.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests>=2.31.0->trino) (3.3.0)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.11/site-packages (from requests>=2.31.0->trino) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests>=2.31.0->trino) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.11/site-packages (from requests>=2.31.0->trino) (2023.7.22)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil->trino) (1.16.0)
Requirement already satisfied: cryptography>=1.3 in /opt/conda/lib/python3.11/site-packages (from requests_kerberos->trino[all]) (41.0.4)
Requirement already satisfied: pyspnego[kerberos] in /opt/conda/lib/python3.11/site-packages (from requests_kerberos->trino[all]) (0.11.2)
Requirement already satisfied: cffi>=1.12 in /opt/conda/lib/python3.11/site-packages (from cryptography>=1.3->requests_kerberos->trino[all]) (1.16.0)
Requirement already satisfied: gssapi>=1.6.0 in /opt/conda/lib/python3.11/site-packages (from pyspnego[kerberos]->requests_kerberos->trino[all]) (1.9.0)
Requirement already satisfied: krb5>=0.3.0 in /opt/conda/lib/python3.11/site-packages (from pyspnego[kerberos]->requests_kerberos->trino[all]) (0.7.1)
Requirement already satisfied: pycparser in /opt/conda/lib/python3.11/site-packages (from cffi>=1.12->cryptography>=1.3->requests_kerberos->trino[all]) (2.21)
Requirement already satisfied: decorator in /opt/conda/lib/python3.11/site-packages (from gssapi>=1.6.0->pyspnego[kerberos]->requests_kerberos->trino[all]) (5.1.1)

## Example: More Complex Query

Here's an example of a more complex query that joins multiple tables:

In [3]:
try:
    # More complex query example
    query = """
    SELECT 
        c.CustomerKey,
        c.FirstName,
        c.LastName,
        g.City,
        g.EnglishCountryRegionName
    FROM DimCustomer c
    JOIN DimGeography g
        ON c.GeographyKey = g.GeographyKey
    LIMIT 5
    """
    
    df = pd.read_sql(query, engine)
    display(df)
    
except Exception as e:
    print(f"Error: {str(e)}")
finally:
    if 'engine' in locals():
        engine.dispose()

   CustomerKey  FirstName LastName         City EnglishCountryRegionName
0        11000        Jon     Yang  Rockhampton                Australia
1        11001     Eugene    Huang      Seaford                Australia
2        11002      Ruben   Torres       Hobart                Australia
3        11003    Christy      Zhu   North Ryde                Australia
4        11004  Elizabeth  Johnson   Wollongong                Australia